Algoritmo "semnome"
// Disciplina   : [Lógica de Programação com JavaSript]
// Professor   : Jailson
// Descrição   : valor area do quadrado
// Autor(a)    : Gabriela Dias
// Data atual  : 20/03/2024
Var
// Seção de Declarações das variáveis 
lado:real
areadoquadrado:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite o comprimento de um dos lados do quadrados")
leia(lado)
areadoquadrado<-lado^2
 escreva("Area do quadrado é:",areadoquadrado)
Fimalgoritmo