Algoritmo "exercicio12"
// Disciplina   : [Lógica de Programação com Javascript]
// Professor   : Jailson
// Descrição   : transformar temperatura em Fahrenheit para graus Celsius
// Autor(a)    : Gabriela Dias
// Data atual  : 21/03/2024
Var
// Seção de Declarações das variáveis
celsius:real
fahrenheit:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreva("Digite o valor da temperatura em Fahrenheit:")
leia(fahrenheit)
celsius<-(fahrenheit-32)/1.8
escreva("A temperatura em graus Celsius é:",celsius)

Fimalgoritmo