Algoritmo "exercicio13"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : calcular media da nota do aluno
// Autor(a)    : Gabriela Dias
// Data atual  : 21/03/2024
Var
// Seção de Declarações das variáveis
nota1:inteiro
nota2:inteiro
nota3:inteiro
mediafinal:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreva("Digite a primeira nota do  aluno:")
leia(nota1)
escreva("Digite a segunda nota do  aluno:")
leia(nota2)
escreva("Digite a terceira nota do  aluno:")
leia(nota3)
mediafinal<-((nota1*2)+(nota2*3)+(nota3*5))/10
escreva("A media final do aluno é:",mediafinal)
Fimalgoritmo