Algoritmo "exercicio6"
// Disciplina   : [Lógica de Programação com Javascript]
// Professor   : Jailson
// Descrição   : Escreva um algoritmo para ler um valor (do teclado) e escrever (na tela) o seu antecessor.
// Autor(a)    : Gabriela Dias
// Data atual  : 19/03/2024
Var
// Seção de Declarações das variáveis
numero1:inteiro
numero2:inteiro
sequencia:inteiro



Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite um numero:")
leia(numero1)
sequencia<-numero1+1
escreva("A sequencia do valor digitado é:",sequencia)


Fimalgoritmo