Algoritmo " Questão 15"
// Disciplina   : [Lógica de programação com JavaScript]
// Professor   : Jailson
// Descrição   : Ler um valor e escrever se é positivo ou negativo (considere o valor zero como positivo).
// Autor(a)    : Gabriela Dias
// Data atual  : 26/03/2024
Var
// Seção de Declarações das variáveis 
         valor:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
     escreval("Digite um valor:")
     leia(valor)
     se valor>=0 entao
     escreval("O valor é positivo.")
     senao
     escreval("O valor é negativo")
     fimse

Fimalgoritmo

