Algoritmo "exercicio6area"
// Disciplina   : [Lógica de Programação com Javascript]
// Professor   : Jailson
// Descrição   :  Escreva um algoritmo para ler as dimensões de um retângulo (base e altura), calcular e escrever a área do retângulo.
// Autor(a)    : Gabriela Dias
// Data atual  : 19/03/2024
Var
// Seção de Declarações das variáveis
base:inteiro
altura:inteiro
areadoretangulo:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite o valor da base:")
leia(base)
escreva("Digite o valor da altura")
leia(altura)
areadoretangulo<-base*altura
escreva("Area do retangulo é:",Areadoretangulo)


Fimalgoritmo