Algoritmo "exercicio20"
// Disciplina   : [Lógica de Programação com Javascript]
// Professor   : Jailson
// Descrição   : Ler dois valores e escrevê-los em ordem crescente.
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 31/03/2024
Var
// Seção de Declarações das variáveis 
      valor1,valor2:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    escreval("Digite um valor:")
    leia(valor1)
    escreval("Digite outro valor:")
    leia(valor2)
    se valor1>valor2 entao
    escreval("Os valores em ordem crescente é:", valor2,",",valor1)
    senao

    escreval("Os valores em ordem crescente são:", valor1, ",", valor2)
    fimse

Fimalgoritmo

