Algoritmo " Questão 14"
// Disciplina   : [Lógica de programação com JavaScript]
// Professor   : Jailson
// Descrição   : O programa lê um valor fornecido pelo usuário e verifica se esse valor é maior que 10. Se for, exibe a mensagem "É MAIOR QUE 10!". Caso contrário, exibe a mensagem "NÃO É MAIOR QUE 10!".
// Autor(a)    : Gabriela Dias
// Data atual  : 26/03/2024
Var
// Seção de Declarações das variáveis 
        Valor:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    escreval("Digite um valor:")
    leia(valor)
    se valor>10 entao
    escreva("Valor é maior que 10")
    senao
    escreva("Valor é menor que 10")
    fimse

Fimalgoritmo

