Algoritmo "exercicio5"
// Disciplina   : [Lógica de Programação com Javascript]
// Professor   : Jailson
// Descrição   : Escreva um algoritmo para ler um valor (do teclado) e escrever (na tela) o seu antecessor.
// Autor(a)    : Gabriela Dias
// Data atual  : 19/03/2024
Var
// Seção de Declarações das variáveis
numero1:inteiro
numero2:inteiro
antecessor:inteiro



Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite um numero:")
leia(numero1)
antecessor<-numero1-1
escreva("O antecessor do valor digitado é:",antecessor)

Fimalgoritmo