Algoritmo "exercicio28"
// Disciplina   :[Lógica de Programação com Javascript]
// Professor   : Jailson
// Descrição   : algoritmo Lê 3 valores  e escrever o maior deles
// Autor(a)    : Gabriela Dias
// Data atual  : 31/03/2024
Var
// Seção de Declarações das variáveis 
       valor1,valor2,valor3:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
         escreval("Digite um valor:")
         leia(valor1)
         escreval("Digite outro valor:")
         leia(valor2)
         escreval("Digite outro valor:")
         leia(valor3)
         se (valor1>valor2) e (valor1>valor3) entao
         escreva("O maior valor é:",valor1)
         senao
         se (valor2>valor1) e (valor2>valor3) entao
         escreva("O maior valor é:",valor2)
         senao
          escreval("O maior valor é:",valor3)
          fimse
          fimse


    Fimalgoritmo







