Algoritmo "exercicio27"
// Disciplina   :[Lógica de Programação com Javascript]
// Professor   : Jailson
// Descrição   : Ler um valor e escrever se é positivo, negativo ou zero.
// Autor(a)    : Gabriela Dias
// Data atual  : 31/03/2024
Var
// Seção de Declarações das variáveis 
      valor:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

     escreval("Digite um numero:")
     leia(valor)
     se valor > 0 entao
        escreva("Numero positivo")
     senao
      se valor < 0 então
           escreva("Numero negativo")
     senao
          escreva("Numero zero")
     fimse
      fimse

    Fimalgoritmo






