Algoritmo "L01A"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : transformar temperatura de graus Celsius em Fahrenheit
// Autor(a)    : Gabriela Dias
// Data atual  : 21/03/2024
Var
// Seção de Declarações das variáveis 
celsius:real
fahrenheit:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreva("Digite o valor da temperatura em graus Celsius:")
leia(celsius)
fahrenheit<-(9*celsius+160)/5
escreva("A temperatura em Fahrenheit é:",fahrenheit)

Fimalgoritmo