Algoritmo "L01H"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Elaborar um programa que calcule e apresente o volume de uma caixa retangular
// Autor(a)    : Gabriela Dias
// Data atual  : 26/03/2024
Var
// Seção de Declarações das variáveis 
    altura:inteiro
    volume:inteiro
    comprimento:inteiro
    largura:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
     escreval("Digite a altura da caixa retangular:")
     leia(altura)
     escreval("Digite a largura da caixa retangular:")
     leia(largura)
     escreval("Digite o comprimento da caixa retangular:")
     leia(comprimento)
     volume<-comprimento*largura*altura
     escreval("O volume da caixa retangular é:",volume)
Fimalgoritmo

