Algoritmo "L01i"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   :  imprimir o resultado do quadrado da diferença do primeiro valor pelo segundo.
// Autor(a)    : Gabriela Dias
// Data atual  : 26/03/2024
Var
// Seção de Declarações das variáveis 

        valor_a:inteiro
        valor_b:inteiro
        resultadodoquadrado,diferenca:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    escreval("Digite o valor de A:")
    leia(valor_a)
    escreval("Digite o valor de B:")
    leia(valor_b)
    diferenca <- valor_a-valor_b
    resultadodoquadrado<-diferenca*diferenca

    escreval("Resultado do quadrado da diferença do valor A e B:",resultadodoquadrado)
Fimalgoritmo

