Algoritmo "L03b, Manzano pg46"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Apresentar o total da soma obtida dos cem primeiros números inteiros
// Autor(a)    : Gabriela Dias
// Data atual  : 06/04/2024
Var
// Seção de Declarações das variáveis 
              contadora,soma,numero:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
          Para contadora de 1 ate 100 faca
      soma <- soma + contadora
      Escreval(contadora, "+")
   FimPara


   Escreval(" = ", soma)
   Escreval("Resultado da soma: ", soma)

Fimalgoritmo


