Algoritmo "L03D, Manzano pg46"
// Disciplina   :[Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Elaborar um programa que apresente no final o somatório
//dos valores pares existentes na faixa de 1 até 500.
// Autor(a)    : Gabriela Dias
// Data atual  : 06/04/2024
Var
// Seção de Declarações das variáveis 
          soma,contadora:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
          Para contadora de 2 ate 500 passo 2 faca
          soma<- soma+contadora
          escreval(contadora,"+")
          fimpara
          Escreval(" = ", soma)
          Escreval("Resultado da soma: ", soma)

Fimalgoritmo


