Algoritmo "L03E, Manzano pg46"
// Disciplina   :[Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : verificar se o número é ímpar, de 0 a 20, fetuar dentro da malha a verificação lógica desta
//condição com a instrução se, perguntando se o número é ímpar
// Autor(a)    : Gabriela Dias
// Data atual  : 06/04/2024
Var
// Seção de Declarações das variáveis 
         contadora:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
         para contadora de 1 ate 20 passo 1 faca
         Se contadora mod 2 <> 0 Entao
         escreval(contadora," Numero impar ")
         senao
         escreval(contadora," Numero não é impar ")
         fimse
         fimpara

         

Fimalgoritmo

