Algoritmo "L03F, Manzano pg46"
// Disciplina   :[Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   :
// Autor(a)    : Gabriela Dias
// Data atual  : 06/04/2024
Var
// Seção de Declarações das variáveis 
        contadora:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
       para contadora de 1 ate 200 passo 1 faca
       se contadora mod 4 = 0 entao
       escreval(contadora, "Numero  é divisível por 4")
       senao
       escreval(contadora, "Numero não é divisível por 4")
       fimse
       fimpara

         

Fimalgoritmo

