Algoritmo "L03G, Manzano pg46"
// Disciplina   :[Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Apresentar os resultados das potências de 3, variando do expoente 0 até o expoente 15.
// Autor(a)    : Gabriela Dias
// Data atual  : 06/04/2024
Var
// Seção de Declarações das variáveis 
           contadora,numero:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
     para numero de 0 ate 15 passo 1 faca
     contadora<-numero*numero
     escreval(numero, " = ", contadora)
     fimpara

         

Fimalgoritmo
