Algoritmo "L03H, Manzano pg46"
// Disciplina   :[Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   :
// Autor(a)    : Gabriela Dias
// Data atual  : 06/04/2024
Var
// Seção de Declarações das variáveis 

         base, expoente, resultado, contador: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

       escreval("Digite valor da base:")
       leia(base)
       escreval("Digite valor do expoente:")
       leia(expoente)
        resultado <- 1


    Para contador de 1 ate expoente faca
    resultado <- resultado * base
    FimPara


    Escreva("O resultado de ", base, " elevado a ", expoente, " é: ", resultado)

Fimalgoritmo

